SIZE OF PARETO SET : 4
ELEMENTS OF PARETO SET : 2	4	5	9	

FITNESS VALUES OF PARTICLES IN THE ARCHIVE : 
WEIGHTED T SCORE VALUES : 18.6899346088		18.321608015		19.4004170188		20.0223642175		
WEIGHTED Z SCORE VALUES : 22.910238927		23.1388892689		22.7707827121		23.2989337803		
INTERACTION SCORE VALUES : 9.98365339841		9.00001590386		9.77944704411		10.3831506231		

**********************************************************************************************

SIZE OF PARETO SET : 6
ELEMENTS OF PARETO SET : 7	5	6	8	9	10	

FITNESS VALUES OF PARTICLES IN THE ARCHIVE : 
WEIGHTED T SCORE VALUES : 19.6768467325		18.6145382881		18.5867010366		19.4003928173		19.1438198326		19.4852976746		
WEIGHTED Z SCORE VALUES : 21.9176869886		23.1165936486		22.2021764378		22.8020605839		25.5035182959		22.4895802656		
INTERACTION SCORE VALUES : 9.7694296196		8.2285600653		7.61109098229		8.76419601139		8.64775220756		9.07369404343		

**********************************************************************************************

SIZE OF PARETO SET : 3
ELEMENTS OF PARETO SET : 8	6	10	

FITNESS VALUES OF PARTICLES IN THE ARCHIVE : 
WEIGHTED T SCORE VALUES : 18.5999720139		19.1390736307		18.4907970801		
WEIGHTED Z SCORE VALUES : 23.2440191037		23.2851937069		22.8271763189		
INTERACTION SCORE VALUES : 9.77184419563		9.88309191799		8.85969992816		

**********************************************************************************************

