2041_I_AT		ABL1_HUMAN
33324_S_AT		CDK1_HUMAN
1945_AT		CCNB1_HUMAN
1863_S_AT		ATM_HUMAN
2044_S_AT		RB_HUMAN
39821_S_AT		GA45B_HUMAN
34709_R_AT		STAG2_HUMAN
38414_AT		CDC20_HUMAN
37228_AT		PLK1_HUMAN
40412_AT		PTTG1_HUMAN
39855_AT		FZR1_HUMAN
1703_G_AT		E2F4_HUMAN
33322_I_AT		1433S_HUMAN
1827_S_AT		MYC_HUMAN
40697_AT		CCNA2_HUMAN
33252_AT		MCM3_HUMAN
38687_AT		APC13_HUMAN
41445_AT		TGFB1_HUMAN
34736_AT		CCNB1_HUMAN
36760_AT		1433Z_HUMAN
33632_G_AT		TXN4A_HUMAN
33706_AT		SNUT1_HUMAN
38654_AT		HNRPU_HUMAN
36099_AT		SRSF1_HUMAN
40269_AT		PRP18_HUMAN
32557_AT		U2AF2_HUMAN
40211_AT		ROA1_HUMAN
40453_S_AT		SRSF5_HUMAN
723_S_AT		HNRPC_HUMAN
35991_AT		LSM6_HUMAN
40819_AT		RBM8A_HUMAN
40656_AT		HS71L_HUMAN
40457_AT		SRSF3_HUMAN
33398_AT		ACINU_HUMAN
39444_AT		SF3B1_HUMAN
40036_AT		MGN_HUMAN
33237_AT		DDX46_HUMAN
37935_AT		PRP4_HUMAN
34366_G_AT		PPIE_HUMAN
1957_S_AT		TGFR1_HUMAN
40849_S_AT		CREB3_HUMAN
1808_S_AT		TNR6_HUMAN
2044_S_AT		RB_HUMAN
36004_AT		NEMO_HUMAN
1998_I_AT		BAX_HUMAN
AFFX-HUMISGF3A/M97935_MB_AT		STAT1_HUMAN
826_AT		CAC1C_HUMAN
31491_S_AT		CASP8_HUMAN
33281_AT		IKKE_HUMAN
1917_AT		RAF1_HUMAN
33275_AT		ELK1_HUMAN
33627_AT		PK3CD_HUMAN
1827_S_AT		MYC_HUMAN
472_AT		STA5B_HUMAN
40697_AT		CCNA2_HUMAN
41445_AT		TGFB1_HUMAN
427_F_AT		IFNB_HUMAN
36760_AT		1433Z_HUMAN
31699_AT		PK3CB_HUMAN
34846_AT		KCC2B_HUMAN
2041_I_AT		ABL1_HUMAN
33814_AT		PAK4_HUMAN
1560_G_AT		PAK2_HUMAN
1742_AT		ERBB3_HUMAN
37946_AT		KS6B1_HUMAN
650_S_AT		KCC2G_HUMAN
1917_AT		RAF1_HUMAN
33275_AT		ELK1_HUMAN
33638_AT		ERBB3_HUMAN
33627_AT		PK3CD_HUMAN
1707_G_AT		ARAF_HUMAN
1827_S_AT		MYC_HUMAN
472_AT		STA5B_HUMAN
1245_I_AT		PAK2_HUMAN
32104_I_AT		KCC2G_HUMAN
31699_AT		PK3CB_HUMAN
34735_AT		ROCK1_HUMAN
1681_AT		ESR1_HUMAN
41244_F_AT		PP1B_HUMAN
32681_AT		SL9A1_HUMAN
1039_S_AT		HIF1A_HUMAN
1808_S_AT		TNR6_HUMAN
38078_AT		FLNB_HUMAN
1917_AT		RAF1_HUMAN
33638_AT		ERBB3_HUMAN
33275_AT		ELK1_HUMAN
33627_AT		PK3CD_HUMAN
1827_S_AT		MYC_HUMAN
1018_AT		WN10B_HUMAN
35772_AT		ARHGC_HUMAN
1828_S_AT		FGF2_HUMAN
41445_AT		TGFB1_HUMAN
32104_I_AT		KCC2G_HUMAN
1176_AT		ITB3_HUMAN
33670_AT		ESR1_HUMAN
34846_AT		KCC2B_HUMAN
1034_AT		TIMP3_HUMAN
1742_AT		ERBB3_HUMAN
37946_AT		KS6B1_HUMAN
650_S_AT		KCC2G_HUMAN
1707_G_AT		ARAF_HUMAN
35684_AT		MET_HUMAN
31699_AT		PK3CB_HUMAN
39858_S_AT		STX11_HUMAN
34052_AT		STX2_HUMAN
40883_AT		STX16_HUMAN
41598_AT		SC22B_HUMAN
32647_AT		VTI1B_HUMAN
36818_AT		VAMP4_HUMAN
37226_AT		SEC20_HUMAN
32179_S_AT		SNP23_HUMAN
1917_AT		RAF1_HUMAN
1339_S_AT		BCR_HUMAN
2041_I_AT		ABL1_HUMAN
33627_AT		PK3CD_HUMAN
1707_G_AT		ARAF_HUMAN
472_AT		STA5B_HUMAN
1827_S_AT		MYC_HUMAN
1957_S_AT		TGFR1_HUMAN
2044_S_AT		RB_HUMAN
41445_AT		TGFB1_HUMAN
36004_AT		NEMO_HUMAN
31699_AT		PK3CB_HUMAN
34735_AT		ROCK1_HUMAN
1013_AT		SMAD5_HUMAN
39565_AT		BMR1A_HUMAN
36617_AT		ID1_HUMAN
1703_G_AT		E2F4_HUMAN
1827_S_AT		MYC_HUMAN
1957_S_AT		TGFR1_HUMAN
1094_G_AT		2AAB_HUMAN
41445_AT		TGFB1_HUMAN
237_S_AT		PP2AA_HUMAN
39199_AT		ACV1B_HUMAN
37946_AT		KS6B1_HUMAN
38356_AT		FST_HUMAN
41244_F_AT		PP1B_HUMAN
34846_AT		KCC2B_HUMAN
41287_S_AT		E7ETZ0_HUMAN
33324_S_AT		CDK1_HUMAN
34852_G_AT		AURKA_HUMAN
32734_AT		2A5E_HUMAN
237_S_AT		PP2AA_HUMAN
38414_AT		CDC20_HUMAN
650_S_AT		KCC2G_HUMAN
37228_AT		PLK1_HUMAN
40412_AT		PTTG1_HUMAN
1094_G_AT		2AAB_HUMAN
38687_AT		APC13_HUMAN
32104_I_AT		KCC2G_HUMAN
36760_AT		1433Z_HUMAN
32540_AT		PP2BC_HUMAN
32541_AT		PP2BC_HUMAN
34735_AT		ROCK1_HUMAN
32691_S_AT		PE2R3_HUMAN
39939_AT		CO4A6_HUMAN
567_S_AT		PML_HUMAN
1808_S_AT		TNR6_HUMAN
1039_S_AT		HIF1A_HUMAN
2044_S_AT		RB_HUMAN
1998_I_AT		BAX_HUMAN
228_AT		RALB_HUMAN
31491_S_AT		CASP8_HUMAN
37433_AT		PIAS2_HUMAN
1917_AT		RAF1_HUMAN
36314_AT		FLT3L_HUMAN
33627_AT		PK3CD_HUMAN
1827_S_AT		MYC_HUMAN
1018_AT		WN10B_HUMAN
1139_AT		GNA13_HUMAN
35772_AT		ARHGC_HUMAN
41445_AT		TGFB1_HUMAN
1828_S_AT		FGF2_HUMAN
38230_AT		EPAS1_HUMAN
1339_S_AT		BCR_HUMAN
2041_I_AT		ABL1_HUMAN
1957_S_AT		TGFR1_HUMAN
33986_R_AT		HS90B_HUMAN
1408_AT		FGF4_HUMAN
AFFX-HUMISGF3A/M97935_MB_AT		STAT1_HUMAN
36004_AT		NEMO_HUMAN
40643_AT		ITA2B_HUMAN
1707_G_AT		ARAF_HUMAN
35684_AT		MET_HUMAN
472_AT		STA5B_HUMAN
1067_AT		FLT3L_HUMAN
121_AT		PAX8_HUMAN
1362_S_AT		RXRB_HUMAN
919_AT		GNA12_HUMAN
31699_AT		PK3CB_HUMAN
34184_AT		SAPC2_HUMAN
34735_AT		ROCK1_HUMAN
41244_F_AT		PP1B_HUMAN
32681_AT		SL9A1_HUMAN
34692_R_AT		ARPC4_HUMAN
135_G_AT		ABI2_HUMAN
1408_AT		FGF4_HUMAN
31833_AT		PI51A_HUMAN
33814_AT		PAK4_HUMAN
1560_G_AT		PAK2_HUMAN
1917_AT		RAF1_HUMAN
31557_AT		TYB4_HUMAN
40643_AT		ITA2B_HUMAN
31911_AT		TYB4Y_HUMAN
1707_G_AT		ARAF_HUMAN
33627_AT		PK3CD_HUMAN
1245_I_AT		PAK2_HUMAN
34691_F_AT		ARPC4_HUMAN
1139_AT		GNA13_HUMAN
35772_AT		ARHGC_HUMAN
34725_AT		RHG35_HUMAN
1828_S_AT		FGF2_HUMAN
919_AT		GNA12_HUMAN
31699_AT		PK3CB_HUMAN
1176_AT		ITB3_HUMAN
34184_AT		APC2_HUMAN
31491_S_AT		CASP8_HUMAN
38281_AT		CASP7_HUMAN
35537_AT		TR10D_HUMAN
33627_AT		PK3CD_HUMAN
1863_S_AT		ATM_HUMAN
32746_AT		CFLAR_HUMAN
1808_S_AT		TNR6_HUMAN
1998_I_AT		BAX_HUMAN
36004_AT		NEMO_HUMAN
31699_AT		PK3CB_HUMAN
41244_F_AT		PP1B_HUMAN
34846_AT		KCC2B_HUMAN
41287_S_AT		E7ETZ0_HUMAN
32681_AT		SL9A1_HUMAN
37270_AT		AT1B2_HUMAN
36790_AT		TPM1_HUMAN
40849_S_AT		CREB3_HUMAN
38602_AT		MYH6_HUMAN
36558_AT		CACB1_HUMAN
33622_AT		CAC1C_HUMAN
32734_AT		2A5E_HUMAN
237_S_AT		PP2AA_HUMAN
650_S_AT		KCC2G_HUMAN
33627_AT		PK3CD_HUMAN
1094_G_AT		2AAB_HUMAN
32104_I_AT		KCC2G_HUMAN
31550_AT		ADRB1_HUMAN
31699_AT		PK3CB_HUMAN
36978_AT		PSME4_HUMAN
1450_G_AT		PSA4_HUMAN
38371_AT		PSA1_HUMAN
34680_S_AT		PSMD6_HUMAN
1446_AT		PSA2_HUMAN
945_AT		PSMD7_HUMAN
1313_AT		PSB7_HUMAN
39060_AT		PSB7_HUMAN
37046_AT		PSA5_HUMAN
1917_AT		RAF1_HUMAN
33627_AT		PK3CD_HUMAN
1707_G_AT		ARAF_HUMAN
35684_AT		MET_HUMAN
1245_I_AT		PAK2_HUMAN
33814_AT		PAK4_HUMAN
1039_S_AT		HIF1A_HUMAN
41445_AT		TGFB1_HUMAN
38230_AT		EPAS1_HUMAN
1560_G_AT		PAK2_HUMAN
31699_AT		PK3CB_HUMAN
1917_AT		RAF1_HUMAN
33627_AT		PK3CD_HUMAN
1707_G_AT		ARAF_HUMAN
1957_S_AT		TGFR1_HUMAN
2044_S_AT		RB_HUMAN
41445_AT		TGFB1_HUMAN
AFFX-HUMISGF3A/M97935_MB_AT		STAT1_HUMAN
36004_AT		NEMO_HUMAN
31699_AT		PK3CB_HUMAN
228_AT		RALB_HUMAN
34735_AT		ROCK1_HUMAN
41287_S_AT		E7ETZ0_HUMAN
41244_F_AT		PP1B_HUMAN
34846_AT		KCC2B_HUMAN
32681_AT		SL9A1_HUMAN
35590_S_AT		GIPR_HUMAN
33607_AT		5HT1E_HUMAN
37270_AT		AT1B2_HUMAN
32691_S_AT		PE2R3_HUMAN
40849_S_AT		CREB3_HUMAN
33622_AT		CAC1C_HUMAN
41105_S_AT		AFAD_HUMAN
34467_G_AT		5HT4R_HUMAN
35503_AT		5HT1B_HUMAN
650_S_AT		KCC2G_HUMAN
1917_AT		RAF1_HUMAN
33627_AT		PK3CD_HUMAN
778_S_AT		SSR5_HUMAN
420_AT		ACTHR_HUMAN
31550_AT		ADRB1_HUMAN
32104_I_AT		KCC2G_HUMAN
31699_AT		PK3CB_HUMAN
35186_AT		TAF5L_HUMAN
31797_AT		TBPL1_HUMAN
41095_AT		ERCC2_HUMAN
38426_AT		TAF11_HUMAN
40754_AT		TF2H3_HUMAN
37010_AT		T2AG_HUMAN
36826_AT		T2FA_HUMAN
41050_AT		TAF5_HUMAN
