SIZE OF PARETO SET : 5

ELEMENTS OF PARETO SET : 2	3	6	7	9	

FITNESS VALUES OF PARTICLES IN THE ARCHIVE : 

WEIGHTED T SCORE VALUES : 26.6857301023		26.55019668		26.6557219565		26.594738912		27.0427199046		

WEIGHTED Z SCORE VALUES : 41.3496403282		44.1067132261		37.8478602018		41.734320601		40.6222829435		

INTERACTION SCORE VALUES : 10.3074724951		10.081793113		9.70129524459		8.83197854626		10.0472622667		

**********************************************************************************************

