31330_AT		RS19_HUMAN
34643_AT		RS4X_HUMAN
34316_AT		RS15A_HUMAN
34317_G_AT		RS15A_HUMAN
39798_AT		RS28_HUMAN
41214_AT		RS4Y1_HUMAN
38061_AT		RS16_HUMAN
41178_AT		RL11_HUMAN
31956_F_AT		RLA1_HUMAN
33674_AT		RL29_HUMAN
32435_AT		RL19_HUMAN
41765_AT		RL35_HUMAN
31957_R_AT		RLA1_HUMAN
32744_AT		RS21_HUMAN
33676_AT		RL31_HUMAN
39830_AT		RL27_HUMAN
32330_AT		RS11_HUMAN
34593_G_AT		RS17_HUMAN
31952_AT		RL6_HUMAN
36333_AT		RL7_HUMAN
31907_AT		RL14_HUMAN
31573_AT		RS25_HUMAN
34570_AT		RS27A_HUMAN
39916_R_AT		RS15_HUMAN
34645_AT		RS3_HUMAN
31546_AT		RL18_HUMAN
35119_AT		RL13A_HUMAN
1653_AT		RS3A_HUMAN
31545_AT		RS18_HUMAN
33214_AT		RT12_HUMAN
33677_AT		RL24_HUMAN
33619_AT		RS13_HUMAN
36786_AT		RL10A_HUMAN
33656_AT		RL37_HUMAN
37726_AT		RM03_HUMAN
347_S_AT		RS23_HUMAN
31568_AT		RS10_HUMAN
36358_AT		RL9_HUMAN
33117_R_AT		RS12_HUMAN
34085_AT		RL38_HUMAN
31509_AT		RL13_HUMAN
31948_AT		RS21_HUMAN
31505_AT		RL8_HUMAN
34592_AT		RS17_HUMAN
31708_AT		RL30_HUMAN
33116_F_AT		RS12_HUMAN
33668_AT		RL12_HUMAN
32437_AT		RS5_HUMAN
34646_AT		RS7_HUMAN
31538_AT		RLA0_HUMAN
32276_AT		RL32_HUMAN
41152_F_AT		RL36A_HUMAN
32315_AT		RS24_HUMAN
32412_AT		RS14_HUMAN
35125_AT		RS6_HUMAN
32436_AT		RL27A_HUMAN
32432_F_AT		RL15_HUMAN
103_AT		TSP4_HUMAN
34735_AT		ROCK1_HUMAN
37725_AT		PP1G_HUMAN
1922_G_AT		RGRF1_HUMAN
36601_AT		VINC_HUMAN
38042_AT		KPCA_HUMAN
322_AT		P55G_HUMAN
39939_AT		CO4A6_HUMAN
32750_R_AT		FLNA_HUMAN
36119_AT		CAV1_HUMAN
32667_AT		CO4A5_HUMAN
120_AT		ITA1_HUMAN
1731_AT		PGFRA_HUMAN
35335_AT		ROCK2_HUMAN
1708_AT		MK10_HUMAN
339_AT		CAV2_HUMAN
39750_AT		PARVA_HUMAN
36650_AT		CCND2_HUMAN
960_G_AT		CDC42_HUMAN
1909_AT		BCL2_HUMAN
1558_G_AT		PAK1_HUMAN
32029_AT		PDPK1_HUMAN
37268_AT		VEGFB_HUMAN
38077_AT		CO6A3_HUMAN
35474_S_AT		CO1A1_HUMAN
35622_AT		SHC2_HUMAN
34197_AT		P85B_HUMAN
41753_AT		ACTN4_HUMAN
40864_AT		RAC1_HUMAN
38737_AT		IGF1_HUMAN
1501_AT		IGF1_HUMAN
34802_AT		CO6A2_HUMAN
32243_G_AT		CRYAB_HUMAN
37040_AT		GANAB_HUMAN
37826_AT		UB2D1_HUMAN
38464_AT		MOGS_HUMAN
39755_AT		XBP1_HUMAN
36614_AT		BIP_HUMAN
33311_AT		CRYAA_HUMAN
1708_AT		MK10_HUMAN
41750_AT		PDIA6_HUMAN
691_G_AT		PDIA1_HUMAN
32316_S_AT		HS90A_HUMAN
32543_AT		CALR_HUMAN
38068_AT		AMFR_HUMAN
40125_AT		CALX_HUMAN
41235_AT		ATF4_HUMAN
39613_AT		MA1A1_HUMAN
38986_AT		PDIA3_HUMAN
1180_G_AT		HSP7C_HUMAN
338_AT		DCOR_HUMAN
1909_AT		BCL2_HUMAN
33820_G_AT		HSP7C_HUMAN
36676_AT		RPN2_HUMAN
38791_AT		OST48_HUMAN
32965_F_AT		TBB4B_HUMAN
39169_AT		SC61G_HUMAN
1179_AT		HSP7C_HUMAN
32236_AT		UB2G2_HUMAN
39756_G_AT		XBP1_HUMAN
39113_AT		PDIA4_HUMAN
36666_AT		PDIA1_HUMAN
40637_AT		HSP7C_HUMAN
389_S_AT		TNR6_HUMAN
36104_AT		QCR6L_HUMAN
39402_AT		IL1B_HUMAN
39031_AT		CX7A1_HUMAN
35297_AT		ACPM_HUMAN
322_AT		P55G_HUMAN
39755_AT		XBP1_HUMAN
632_AT		GSK3A_HUMAN
32578_AT		MLX_HUMAN
34197_AT		P85B_HUMAN
32800_AT		RXRA_HUMAN
34400_AT		QCR8_HUMAN
34893_AT		NDUV2_HUMAN
40546_S_AT		NDUA2_HUMAN
1708_AT		MK10_HUMAN
512_AT		NR1H3_HUMAN
40864_AT		RAC1_HUMAN
34381_AT		COX7C_HUMAN
34865_AT		NDUS6_HUMAN
39756_G_AT		XBP1_HUMAN
41206_R_AT		CX6A1_HUMAN
960_G_AT		CDC42_HUMAN
41223_AT		COX5A_HUMAN
38451_AT		QCR10_HUMAN
41235_AT		ATF4_HUMAN
34735_AT		ROCK1_HUMAN
389_S_AT		TNR6_HUMAN
37725_AT		PP1G_HUMAN
1664_AT		IGF2_HUMAN
32787_AT		ERBB3_HUMAN
38042_AT		KPCA_HUMAN
322_AT		P55G_HUMAN
32750_R_AT		FLNA_HUMAN
38127_AT		SDC1_HUMAN
36119_AT		CAV1_HUMAN
755_AT		ITPR1_HUMAN
35335_AT		ROCK2_HUMAN
1585_AT		ERBB3_HUMAN
37733_AT		MK14_HUMAN
38338_AT		RRAS_HUMAN
339_AT		CAV2_HUMAN
37310_AT		UROK_HUMAN
36965_AT		ANK3_HUMAN
33929_AT		GPC1_HUMAN
960_G_AT		CDC42_HUMAN
34846_AT		KCC2B_HUMAN
32845_AT		PGBM_HUMAN
37273_AT		ERBB4_HUMAN
1558_G_AT		PAK1_HUMAN
32029_AT		PDPK1_HUMAN
38038_AT		LUM_HUMAN
34197_AT		P85B_HUMAN
40864_AT		RAC1_HUMAN
38737_AT		IGF1_HUMAN
35125_AT		RS6_HUMAN
1501_AT		IGF1_HUMAN
34377_AT		AT1A2_HUMAN
38042_AT		KPCA_HUMAN
33134_AT		ADCY3_HUMAN
35928_AT		PERT_HUMAN
755_AT		ITPR1_HUMAN
36614_AT		BIP_HUMAN
37669_S_AT		AT1B1_HUMAN
770_AT		GPX3_HUMAN
40125_AT		CALX_HUMAN
39113_AT		PDIA4_HUMAN
32225_AT		AT1A1_HUMAN
41867_AT		CR3L1_HUMAN
36869_AT		PAX8_HUMAN
41235_AT		ATF4_HUMAN
32123_AT		CO7A1_HUMAN
34377_AT		AT1A2_HUMAN
37653_AT		COIA1_HUMAN
39939_AT		CO4A6_HUMAN
38077_AT		CO6A3_HUMAN
35474_S_AT		CO1A1_HUMAN
41106_AT		KCNN4_HUMAN
32667_AT		CO4A5_HUMAN
37669_S_AT		AT1B1_HUMAN
36749_AT		CBPA3_HUMAN
1389_AT		NEP_HUMAN
39925_AT		CO9A2_HUMAN
34388_AT		COEA1_HUMAN
32225_AT		AT1A1_HUMAN
31628_AT		S15A1_HUMAN
34802_AT		CO6A2_HUMAN
34735_AT		ROCK1_HUMAN
37725_AT		PP1G_HUMAN
41288_AT		B4DJ51_HUMAN
40436_G_AT		ADT3_HUMAN
34377_AT		AT1A2_HUMAN
322_AT		P55G_HUMAN
35584_S_AT		CAC1F_HUMAN
34428_AT		KCNJ8_HUMAN
33134_AT		ADCY3_HUMAN
41144_G_AT		B4DJ51_HUMAN
34197_AT		P85B_HUMAN
755_AT		ITPR1_HUMAN
36918_AT		GCYA3_HUMAN
37669_S_AT		AT1B1_HUMAN
35335_AT		ROCK2_HUMAN
40435_AT		ADT3_HUMAN
33809_AT		GNAI1_HUMAN
38298_AT		KCMB1_HUMAN
37691_AT		MEF2B_HUMAN
41867_AT		CR3L1_HUMAN
39310_AT		BKRB2_HUMAN
32225_AT		AT1A1_HUMAN
37072_AT		CNGB1_HUMAN
1158_S_AT		B4DJ51_HUMAN
41235_AT		ATF4_HUMAN
1198_AT		EDNRB_HUMAN
35810_AT		ARPC3_HUMAN
322_AT		P55G_HUMAN
1558_G_AT		PAK1_HUMAN
38042_AT		KPCA_HUMAN
37984_S_AT		ARF6_HUMAN
34197_AT		P85B_HUMAN
38618_AT		LIMK2_HUMAN
172_AT		SHIP1_HUMAN
34771_AT		PLPP2_HUMAN
34797_AT		PLPP1_HUMAN
40864_AT		RAC1_HUMAN
37253_AT		PI51B_HUMAN
960_G_AT		CDC42_HUMAN
32434_AT		MARCS_HUMAN
103_AT		TSP4_HUMAN
471_F_AT		TBB3_HUMAN
296_AT		TBB2A_HUMAN
33874_AT		VA0E1_HUMAN
33678_I_AT		TBB4B_HUMAN
37408_AT		MRC2_HUMAN
32035_AT		DRB4_HUMAN
35807_AT		CY24A_HUMAN
429_F_AT		TBB4A_HUMAN
38893_AT		NCF4_HUMAN
33967_AT		DOA_HUMAN
37367_AT		VATE1_HUMAN
32444_AT		VA0E2_HUMAN
33679_F_AT		TBB4B_HUMAN
37801_AT		VPP2_HUMAN
40864_AT		RAC1_HUMAN
39169_AT		SC61G_HUMAN
297_G_AT		TBB2A_HUMAN
32543_AT		CALR_HUMAN
35770_AT		VAS1_HUMAN
40370_F_AT		HLAG_HUMAN
40125_AT		CALX_HUMAN
38814_AT		VATG1_HUMAN
39331_AT		TBB2A_HUMAN
34735_AT		ROCK1_HUMAN
471_F_AT		TBB3_HUMAN
2041_I_AT		ABL1_HUMAN
35810_AT		ARPC3_HUMAN
296_AT		TBB2A_HUMAN
33678_I_AT		TBB4B_HUMAN
38042_AT		KPCA_HUMAN
429_F_AT		TBB4A_HUMAN
35335_AT		ROCK2_HUMAN
33679_F_AT		TBB4B_HUMAN
297_G_AT		TBB2A_HUMAN
39331_AT		TBB2A_HUMAN
1636_G_AT		ABL1_HUMAN
960_G_AT		CDC42_HUMAN
39640_AT		GFPT2_HUMAN
39089_AT		NDKM_HUMAN
1985_S_AT		NDKA_HUMAN
41242_AT		UAP1_HUMAN
37708_R_AT		ADHX_HUMAN
36203_AT		DCOR_HUMAN
32626_AT		GFPT1_HUMAN
2035_S_AT		ENOA_HUMAN
1980_S_AT		NDKB_HUMAN
32210_AT		PGM1_HUMAN
35628_AT		ERG24_HUMAN
37068_AT		PAFA_HUMAN
41485_AT		LDHA_HUMAN
39073_AT		NDKA_HUMAN
33912_AT		FACE1_HUMAN
37707_I_AT		ADHX_HUMAN
37311_AT		TALDO_HUMAN
1081_AT		DCOR_HUMAN
36495_AT		TNR14_HUMAN
1521_AT		NDKA_HUMAN
41111_AT		BCAT2_HUMAN
32747_AT		ALDH2_HUMAN
40881_AT		ACLY_HUMAN
40077_AT		ACOC_HUMAN
36500_AT		NSDHL_HUMAN
37741_AT		P5CR1_HUMAN
39023_AT		IDHC_HUMAN
38780_AT		AK1A1_HUMAN
33415_AT		NDKB_HUMAN
37704_AT		ODBA_HUMA
39056_AT		PUR6_HUMAN
34735_AT		ROCK1_HUMAN
36601_AT		VINC_HUMAN
38042_AT		KPCA_HUMAN
322_AT		P55G_HUMAN
35276_AT		CLD4_HUMAN
34197_AT		P85B_HUMAN
35807_AT		CY24A_HUMAN
35335_AT		ROCK2_HUMAN
38893_AT		NCF4_HUMAN
37733_AT		MK14_HUMAN
41753_AT		ACTN4_HUMAN
33809_AT		GNAI1_HUMAN
40864_AT		RAC1_HUMAN
33611_G_AT		CLD8_HUMAN
38482_AT		CLD7_HUMAN
33904_AT		CLD3_HUMAN
960_G_AT		CDC42_HUMAN
34846_AT		KCC2B_HUMAN
2041_I_AT		ABL1_HUMAN
1909_AT		BCL2_HUMAN
41288_AT		B4DJ51_HUMAN
32029_AT		PDPK1_HUMAN
322_AT		P55G_HUMAN
41144_G_AT		B4DJ51_HUMAN
35622_AT		SHC2_HUMAN
34197_AT		P85B_HUMAN
1100_AT		IRAK1_HUMAN
37733_AT		MK14_HUMAN
1708_AT		MK10_HUMAN
40864_AT		RAC1_HUMAN
35041_AT		NTF3_HUMAN
1011_S_AT		1433E_HUMAN
35658_AT		PSN1_HUMAN
1636_G_AT		ABL1_HUMAN
960_G_AT		CDC42_HUMAN
41235_AT		ATF4_HUMAN
1158_S_AT		B4DJ51_HUMAN
37367_AT		VATE1_HUMAN
32444_AT		VA0E2_HUMAN
37801_AT		VPP2_HUMAN
39169_AT		SC61G_HUMAN
38042_AT		KPCA_HUMAN
33874_AT		VA0E1_HUMAN
35770_AT		VAS1_HUMAN
33134_AT		ADCY3_HUMAN
38814_AT		VATG1_HUMAN
39113_AT		PDIA4_HUMAN
389_S_AT		TNR6_HUMAN
1180_G_AT		HSP7C_HUMAN
38147_AT		SH21A_HUMAN
39402_AT		IL1B_HUMAN
322_AT		P55G_HUMAN
33820_G_AT		HSP7C_HUMAN
1580_F_AT		IFNA4_HUMAN
34608_AT		RACK1_HUMAN
1541_F_AT		IFNA5_HUMAN
34197_AT		P85B_HUMAN
38441_S_AT		MCP_HUMAN
1100_AT		IRAK1_HUMAN
34609_G_AT		RACK1_HUMAN
41140_AT		INGR2_HUMAN
32965_F_AT		TBB4B_HUMAN
1038_S_AT		INGR1_HUMAN
34493_AT		TR10C_HUMAN
1179_AT		HSP7C_HUMAN
34877_AT		JAK1_HUMAN
36650_AT		CCND2_HUMAN
1715_AT		TNF10_HUMAN
40637_AT		HSP7C_HUMAN
36104_AT		QCR6L_HUMAN
39031_AT		CX7A1_HUMAN
35297_AT		ACPM_HUMAN
33874_AT		VA0E1_HUMAN
34400_AT		QCR8_HUMAN
37367_AT		VATE1_HUMAN
34893_AT		NDUV2_HUMAN
40546_S_AT		NDUA2_HUMAN
32444_AT		VA0E2_HUMAN
37801_AT		VPP2_HUMAN
34381_AT		COX7C_HUMAN
35770_AT		VAS1_HUMAN
35760_AT		ATP5H_HUMAN
34865_AT		NDUS6_HUMAN
38814_AT		VATG1_HUMAN
41206_R_AT		CX6A1_HUMAN
41223_AT		COX5A_HUMAN
38451_AT		QCR10_HUMAN
36104_AT		QCR6L_HUMAN
39031_AT		CX7A1_HUMAN
34377_AT		AT1A2_HUMAN
35584_S_AT		CAC1F_HUMAN
34381_AT		COX7C_HUMAN
35527_AT		CA2D1_HUMAN
41206_R_AT		CX6A1_HUMAN
34400_AT		QCR8_HUMAN
32225_AT		AT1A1_HUMAN
37669_S_AT		AT1B1_HUMAN
38451_AT		QCR10_HUMAN
41223_AT		COX5A_HUMAN
389_S_AT		TNR6_HUMAN
338_AT		DCOR_HUMAN
36104_AT		QCR6L_HUMAN
39402_AT		IL1B_HUMAN
41288_AT		B4DJ51_HUMAN
39031_AT		CX7A1_HUMAN
35297_AT		ACPM_HUMAN
35584_S_AT		CAC1F_HUMAN
41144_G_AT		B4DJ51_HUMAN
755_AT		ITPR1_HUMAN
34400_AT		QCR8_HUMAN
34893_AT		NDUV2_HUMAN
40546_S_AT		NDUA2_HUMAN
800_G_AT		CD5R1_HUMAN
1389_AT		NEP_HUMAN
34381_AT		COX7C_HUMAN
35760_AT		ATP5H_HUMAN
34865_AT		NDUS6_HUMAN
35658_AT		PSN1_HUMAN
41206_R_AT		CX6A1_HUMAN
1158_S_AT		B4DJ51_HUMAN
41223_AT		COX5A_HUMAN
38451_AT		QCR10_HUMAN
38042_AT		KPCA_HUMAN
32029_AT		PDPK1_HUMAN
322_AT		P55G_HUMAN
34377_AT		AT1A2_HUMAN
38737_AT		IGF1_HUMAN
34197_AT		P85B_HUMAN
1501_AT		IGF1_HUMAN
32225_AT		AT1A1_HUMAN
37669_S_AT		AT1B1_HUMAN
37367_AT		VATE1_HUMAN
37733_AT		MK14_HUMAN
1708_AT		MK10_HUMAN
32444_AT		VA0E2_HUMAN
37801_AT		VPP2_HUMAN
40864_AT		RAC1_HUMAN
1558_G_AT		PAK1_HUMAN
33874_AT		VA0E1_HUMAN
35770_AT		VAS1_HUMAN
38814_AT		VATG1_HUMAN
960_G_AT		CDC42_HUMAN
1180_G_AT		HSP7C_HUMAN
1909_AT		BCL2_HUMAN
32029_AT		PDPK1_HUMAN
322_AT		P55G_HUMAN
33820_G_AT		HSP7C_HUMAN
1767_S_AT		TGFB3_HUMAN
32035_AT		DRB4_HUMAN
34197_AT		P85B_HUMAN
1100_AT		IRAK1_HUMAN
41140_AT		INGR2_HUMAN
33967_AT		DOA_HUMAN
37733_AT		MK14_HUMAN
32965_F_AT		TBB4B_HUMAN
1708_AT		MK10_HUMAN
1038_S_AT		INGR1_HUMAN
33809_AT		GNAI1_HUMAN
1179_AT		HSP7C_HUMAN
34877_AT		JAK1_HUMAN
40637_AT		HSP7C_HUMAN
35809_G_AT		SRSF6_HUMAN
389_S_AT		TNR6_HUMAN
33898_AT		MCRS1_HUMAN
37725_AT		PP1G_HUMAN
39424_AT		TNR14_HUMAN
39402_AT		IL1B_HUMAN
1580_F_AT		IFNA4_HUMAN
1541_F_AT		IFNA5_HUMAN
32035_AT		DRB4_HUMAN
34999_AT		NSDHL_HUMAN
41140_AT		INGR2_HUMAN
39415_AT		HNRPK_HUMAN
33967_AT		DOA_HUMAN
1708_AT		MK10_HUMAN
1038_S_AT		INGR1_HUMAN
35238_AT		TRAF5_HUMAN
36080_AT		CLOCK_HUMAN
41256_AT		EF1D_HUMAN
37668_AT		C1QBP_HUMAN
40370_F_AT		HLAG_HUMAN
34877_AT		JAK1_HUMAN
41050_AT		TAF5_HUMAN
39402_AT		IL1B_HUMAN
33874_AT		VA0E1_HUMAN
1767_S_AT		TGFB3_HUMAN
39315_AT		ANGP1_HUMAN
32035_AT		DRB4_HUMAN
37367_AT		VATE1_HUMAN
33967_AT		DOA_HUMAN
37801_AT		VPP2_HUMAN
32444_AT		VA0E2_HUMAN
35025_AT		CXCL5_HUMAN
35770_AT		VAS1_HUMAN
36270_AT		CD86_HUMAN
38814_AT		VATG1_HUMAN
1180_G_AT		HSP7C_HUMAN
41288_AT		B4DJ51_HUMAN
38729_AT		FKBP4_HUMAN
322_AT		P55G_HUMAN
33820_G_AT		HSP7C_HUMAN
33134_AT		ADCY3_HUMAN
41144_G_AT		B4DJ51_HUMAN
35622_AT		SHC2_HUMAN
34197_AT		P85B_HUMAN
31468_F_AT		GRM1_HUMAN
755_AT		ITPR1_HUMAN
32965_F_AT		TBB4B_HUMAN
33809_AT		GNAI1_HUMAN
1179_AT		HSP7C_HUMAN
32316_S_AT		HS90A_HUMAN
41867_AT		CR3L1_HUMAN
1158_S_AT		B4DJ51_HUMAN
40637_AT		HSP7C_HUMAN
41235_AT		ATF4_HUMAN
1289_AT		GSTM5_HUMAN
829_S_AT		GSTP1_HUMAN
39023_AT		IDHC_HUMAN
41868_AT		GGT1_HUMAN
1081_AT		DCOR_HUMAN
820_AT		MGST2_HUMAN
33396_AT		GSTP1_HUMAN
770_AT		GPX3_HUMAN
556_S_AT		GSTM1_HUMAN
39054_AT		GSTM1_HUMAN
36203_AT		DCOR_HUMAN
41696_AT		GGCT_HUMAN
33967_AT		DOA_HUMAN
389_S_AT		TNR6_HUMAN
36160_S_AT		PTPR2_HUMAN
39402_AT		IL1B_HUMAN
40370_F_AT		HLAG_HUMAN
36270_AT		CD86_HUMAN
32035_AT		DRB4_HUMAN
37720_AT		CH60_HUMAN
33967_AT		DOA_HUMAN
37733_AT		MK14_HUMAN
1038_S_AT		INGR1_HUMAN
39402_AT		IL1B_HUMAN
1767_S_AT		TGFB3_HUMAN
32035_AT		DRB4_HUMAN
34877_AT		JAK1_HUMAN
35807_AT		CY24A_HUMAN
1100_AT		IRAK1_HUMAN
41140_AT		INGR2_HUMAN
38893_AT		NCF4_HUMAN
1728_AT		BMI1_HUMAN
40570_AT		FOXO1_HUMAN
41562_AT		BMI1_HUMAN
35641_G_AT		MTG8_HUMAN
1586_AT		IBP3_HUMAN
38408_AT		TSN7_HUMAN
32800_AT		RXRA_HUMAN
914_G_AT		ERG_HUMAN
33097_AT		CEBPE_HUMAN
37763_AT		RXRB_HUMAN
34301_R_AT		PLAK_HUMAN
34502_G_AT		RUNX2_HUMAN
38754_AT		NUPR1_HUMAN
37310_AT		UROK_HUMAN
36270_AT		CD86_HUMAN
41504_S_AT		MAF_HUMAN
38737_AT		IGF1_HUMAN
36650_AT		CCND2_HUMAN
1501_AT		IGF1_HUMAN
33355_AT		PBX1_HUMAN
36869_AT		PAX8_HUMAN
254_AT		H33_HUMAN
